QGIS version: 3.14.1-Pi
QGIS code revision: de08d6b71d
Qt version: 5.11.2
GDAL version: 3.0.4
GEOS version: 3.8.1-CAPI-1.13.3
PROJ version: Rel. 6.3.2, May 1st, 2020
Processing algorithm…
Algorithm 'Generate XYZ tiles (Directory)' starting…
Input parameters:
{ 'BACKGROUND_COLOR' : QColor(0, 0, 0, 0), 'DPI' : 96, 'EXTENT' : '-10765920.869400000,-10761862.918400001,4984716.784400000,4987240.310900000 [EPSG:3857]', 'METATILESIZE' : 4, 'OUTPUT_DIRECTORY' : 'C:\\Users\\tpleasant2\\OneDrive - University of Nebraska-Lincoln\\Desktop', 'OUTPUT_HTML' : 'C:/Users/tpleasant2/OneDrive - University of Nebraska-Lincoln/Desktop/roadsLNK2.html', 'QUALITY' : 75, 'TILE_FORMAT' : 0, 'TILE_HEIGHT' : 256, 'TILE_WIDTH' : 256, 'TMS_CONVENTION' : False, 'ZOOM_MAX' : 15, 'ZOOM_MIN' : 13 }

Using 16 CPU Threads:
Generating tiles for zoom level: 13
Generating tiles for zoom level: 14
Generating tiles for zoom level: 15
Execution completed in 0.94 seconds
Results:
{'OUTPUT_DIRECTORY': 'C:\\Users\\tpleasant2\\OneDrive - University of '
'Nebraska-Lincoln\\Desktop',
'OUTPUT_HTML': 'C:/Users/tpleasant2/OneDrive - University of '
'Nebraska-Lincoln/Desktop/roadsLNK2.html'}

Loading resulting layers
Algorithm 'Generate XYZ tiles (Directory)' finished
HTML output has been generated by this algorithm.
Open the results dialog to check it.